guid: 136167371530922617
name: h
entities:
  - Id: 8261399602279472169
    Tag: PointLight
    Transform:
      position:
        - 1.6
        - 1.4316406
        - 1.2861328
      rotation:
        - 0
        - 0
        - 0
        - 1
      scale:
        - 5
        - 5
        - 5
    Light:
      light_type: Point
      color:
        - 1
        - 1
        - 1
      intensity: 10
      radius: 5
  - Id: 17572546825792360769
    Tag: Empty
    Transform:
      position:
        - 0
        - 0
        - 0
      rotation:
        - 0
        - 0
        - 0
        - 1
      scale:
        - 1
        - 1
        - 1
    Model:
      model:
        type: Model
        guid: 8525917840034386501
        path: Models/box/box.obj
      material_overrides:
        - 0